{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PiggyBankDb": "Server=127.0.0.1;Database=PiggyBankDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    
  }
}
